# neural-style-transfer-app

./: PRISMA.ipynb  README.md
App/: pom.xml
App/src/main/java/ccproject/: Application.java  HomeController.java
App/src/main/resources/static/: asset-manifest.json  index.html
App/src/main/resources/static/css/: main.aff73523.css  main.aff73523.css.map
App/src/main/resources/static/js/: main.4f8347d3.js  main.4f8347d3.js.map
App/web-app/: package.json
App/web-app/public/: index.html
App/web-app/src/: App.css  App.js  alice-carousel.css
App/web-app/src/components/: Form.js  LoadingSpinner.js  dropzone-override.css  loading-spinner.css  navigator.js
